# aichatbot

./: pom.xml
src/main/java/com/vins/aichatbot/: AichatbotApplication.java
src/main/java/com/vins/aichatbot/config/: TwilioConfig.java
src/main/java/com/vins/aichatbot/controller/: WebhookController.java
src/main/java/com/vins/aichatbot/dto/: IncomingMessageDTO.java
src/main/java/com/vins/aichatbot/model/: AiResponse.java  Message.java  Users.java
src/main/java/com/vins/aichatbot/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/vins/aichatbot/service/: AiService.java  MessageService.java  WhatsAppSender.java
src/main/resources/: application.properties
src/test/java/com/vins/aichatbot/: AichatbotApplicationTests.java
