spring.application.name=aichatbot
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:40649/railway
spring.datasource.username=postgres
spring.datasource.password=jFLZTHkgWusaxeVktQIIEbjhmUhvmIgd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect